server.address=0.0.0.0
server.port=8080
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userapp?createDatabaseIfNotExist=true
#spring.datasource.password=password@123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect